.fr {
  float: right;
}
.fl {
  float: left;
}
.border {
  border: 1rpx solid #44cccc;
}
.center {
  position: relative;
  margin: 0 auto;
  width: 90%;
}
.add {
  position: fixed;
  bottom: 15%;
  right: 10%;
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 15rpx .5rpx #44cccc;
}
.add image {
  height: 130rpx;
}
.borderInput {
  margin: 30rpx 0;
  height: 100rpx;
  padding-left: 30rpx;
  color: black;
  border: 1rpx solid #44cccc;
  border-radius: 20rpx;
}